absl-py==0.9.0
alembic==1.4.2
aniso8601==8.0.0
astor==0.8.1
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.6.0
bleach==3.1.4
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
Flask==1.1.2
flask-marshmallow==0.8.0
Flask-Migrate==2.1.1
flask-mongoengine==0.9.5
Flask-PyMongo==2.3.0
Flask-RESTful==0.3.6
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.3
future==0.18.2
gast==0.3.3
grpcio==1.28.1
h2==2.6.2
h5py==2.10.0
hpack==3.0.0
hyper==0.7.0
hyperframe==3.2.0
idna==2.5
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
Keras-Applications==1.0.8
kiwisolver==1.2.0
Mako==1.1.2
Markdown==3.2.1
MarkupSafe==1.1.1
marshmallow==2.14.0
marshmallow-sqlalchemy==0.13.2
matplotlib==3.2.1
mistune==0.8.4
mock==4.0.2
mongoengine==0.20.0
nbconvert==5.6.1
nbformat==5.0.6
notebook==6.0.3
numpy==1.18.4
olefile==0.46
opencv-python==3.2.0.7
pandas==1.0.3
pandocfilters==1.4.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==3.0.4
protobuf==3.11.3
psycopg2==2.7.3.2
ptyprocess==0.6.0
Pygments==2.6.1
pymongo==3.10.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
PyYAML==5.3.1
pyzmq==18.1.1
q==2.6
requests==2.18.1
scipy==1.4.1
Send2Trash==1.5.0
six==1.14.0
SQLAlchemy==1.3.17
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
traitlets==4.3.3
urllib3==1.21.1
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
WTForms==2.3.1
zipp==3.1.0
